{
  "name": "mytools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "mytools": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.2.0",
    "fs-extra": "^10.0.0",
    "node-fetch": "^3.0.0",
    "yargs": "^17.2.0"
  }
}
